{
  "name": "neon-pong",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "type": "module",
  "dependencies": {
    "phaser": "^3.70.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "vite": "^5.4.0",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
